#User Model
createUserURL= https://petstore.swagger.io/v2/user
getUserURL = https://petstore.swagger.io/v2/user/{username}
updateUserURL =https://petstore.swagger.io/v2/user/{username}
deleteUserURL = https://petstore.swagger.io/v2/user/{username}

#Pet Model

#Store Model